# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 16:56:40  February 15, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_module_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:56:40  FEBRUARY 15, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id top_module_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME top_module_tb -section_id top_module_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/top_module.vht -section_id top_module_tb
set_location_assignment PIN_J12 -to i2c_scl_o
set_location_assignment PIN_Y17 -to i2c_scl_i
set_location_assignment PIN_AF14 -to clk_i
set_location_assignment PIN_K8 -to ws_i
set_location_assignment PIN_K7 -to sd_i
set_location_assignment PIN_J7 -to sd_o
set_location_assignment PIN_H7 -to scl_i
set_location_assignment PIN_AD17 -to scl_o
set_location_assignment PIN_Y18 -to ws_o
set_global_assignment -name VHDL_FILE ../../software/hw/i2c_interface/rising_edge_detector.vhd
set_global_assignment -name VHDL_FILE ../../software/hw/i2c_interface/pll_12MHz.vhd -library pll_12MHz
set_global_assignment -name QIP_FILE ../../software/hw/i2c_interface/pll_12MHz.qip
set_global_assignment -name SOURCE_FILE ../../software/hw/i2c_interface/pll_12MHz.cmp
set_global_assignment -name VHDL_FILE ../../software/hw/i2c_interface/i2c_interface.vhd
set_global_assignment -name VHDL_FILE ../../software/hw/i2c_interface/falling_edge_detector.vhd
set_global_assignment -name VHDL_FILE ../../software/hw/i2c_interface/altiobuf_o.vhd
set_global_assignment -name QIP_FILE ../../software/hw/i2c_interface/altiobuf_o.qip
set_global_assignment -name SOURCE_FILE ../../software/hw/i2c_interface/altiobuf_o.cmp
set_global_assignment -name VHDL_FILE ../../software/hw/i2c_interface/altiobuf_i.vhd
set_global_assignment -name QIP_FILE ../../software/hw/i2c_interface/altiobuf_i.qip
set_global_assignment -name SOURCE_FILE ../../software/hw/i2c_interface/altiobuf_i.cmp
set_global_assignment -name VHDL_FILE TX_VHDL/tx_shift_register.vhd
set_global_assignment -name VHDL_FILE TX_VHDL/tx_edge_detector.vhd
set_global_assignment -name VHDL_FILE TX_VHDL/tx_counter_5_bit.vhd
set_global_assignment -name VHDL_FILE TX_VHDL/tx_buffer_24_bit.vhd
set_global_assignment -name VHDL_FILE RX_VHDL/shift_register.vhd
set_global_assignment -name VHDL_FILE RX_VHDL/dual_edge_detector.vhd
set_global_assignment -name VHDL_FILE RX_VHDL/counter_5_bit.vhd
set_global_assignment -name VHDL_FILE RX_VHDL/buffer_24_bit.vhd
set_global_assignment -name VHDL_FILE TX_VHDL/tx.vhd
set_global_assignment -name VHDL_FILE RX_VHDL/rx.vhd
set_global_assignment -name VHDL_FILE top_module.vhd
set_location_assignment PIN_G7 -to codec_xck_o
set_location_assignment PIN_K12 -to codec_sda_b[0]
set_location_assignment PIN_AC18 -to rpi_sda_b[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top